<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .gallery-item {
            position: relative;
            background-color: blue; /* Placeholder background color */
            text-align: center;
            padding: 10px;
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for caption */
            padding: 5px;
            box-sizing: border-box; /* Include border and padding in the width */
            text-align: center; /* Center align text */
        }

        footer {
            margin-top: 20px;
            text-align: left; /* Left align text in the footer */
            margin-left: 20px; /* Margin from the left side */
            margin-right: 20px; /* Margin from the right side */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gallery</h1>
        <p>Welcome to our gallery!</p>
        
        <div class="gallery">
            <div class="gallery-item">
                <img src="placeholder-image.png" alt="Image 1">
                <div class="caption">Image 1 Title</div>
            </div>
            <div class="gallery-item">
                <img src="placeholder-image.png" alt="Image 2">
                <div class="caption">Image 2 Title</div>
            </div>
            <div class="gallery-item">
                <img src="placeholder-image.png" alt="Image 3">
                <div class="caption">Image 3 Title</div>
            </div>
            <div class="gallery-item">
                <img src="placeholder-image.png" alt="Image 4">
                <div class="caption">Image 4 Title</div>
            </div>
            <div class="gallery-item">
                <img src="placeholder-image.png" alt="Image 5">
                <div class="caption">Image 5 Title</div>
            </div>
            <div class="gallery-item">
                <img src="placeholder-image.png" alt="Image 6">
                <div class="caption">Image 6 Title</div>
            </div>
            <div class="gallery-item">
                <img src="placeholder-image.png" alt="Image 7">
                <div class="caption">Image 7 Title</div>
            </div>
            <div class="gallery-item">
                <img src="placeholder-image.png" alt="Image 8">
                <div class="caption">Image 8 Title</div>
            </div>
            <div class="gallery-item">
                <img src="placeholder-image.png" alt="Image 9">
                <div class="caption">Image 9 Title</div>
            </div>
            <div class="gallery-item">
                <img src="placeholder-image.png" alt="Image 10">
                <div class="caption">Image 10 Title</div>
            </div>
        </div>
    </div>

    <footer>
        <p style="margin-left: 40px; margin-right: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </footer>
</body>
</html>


